C:\Users\wahoo\source\repos\IT2030RyanKaufman\Week_3_Lab\Week_3_Lab\Week_3_Lab\obj\Debug\net6.0\Week_3_Lab.csproj.AssemblyReference.cache
C:\Users\wahoo\source\repos\IT2030RyanKaufman\Week_3_Lab\Week_3_Lab\Week_3_Lab\obj\Debug\net6.0\Week_3_Lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wahoo\source\repos\IT2030RyanKaufman\Week_3_Lab\Week_3_Lab\Week_3_Lab\obj\Debug\net6.0\Week_3_Lab.AssemblyInfoInputs.cache
C:\Users\wahoo\source\repos\IT2030RyanKaufman\Week_3_Lab\Week_3_Lab\Week_3_Lab\obj\Debug\net6.0\Week_3_Lab.AssemblyInfo.cs
C:\Users\wahoo\source\repos\IT2030RyanKaufman\Week_3_Lab\Week_3_Lab\Week_3_Lab\obj\Debug\net6.0\Week_3_Lab.csproj.CoreCompileInputs.cache
C:\Users\wahoo\source\repos\IT2030RyanKaufman\Week_3_Lab\Week_3_Lab\Week_3_Lab\obj\Debug\net6.0\Week_3_Lab.MvcApplicationPartsAssemblyInfo.cache
C:\Users\wahoo\source\repos\IT2030RyanKaufman\Week_3_Lab\Week_3_Lab\Week_3_Lab\obj\Debug\net6.0\Week_3_Lab.RazorAssemblyInfo.cache
C:\Users\wahoo\source\repos\IT2030RyanKaufman\Week_3_Lab\Week_3_Lab\Week_3_Lab\obj\Debug\net6.0\Week_3_Lab.RazorAssemblyInfo.cs
C:\Users\wahoo\source\repos\IT2030RyanKaufman\Week_3_Lab\Week_3_Lab\Week_3_Lab\bin\Debug\net6.0\appsettings.Development.json
C:\Users\wahoo\source\repos\IT2030RyanKaufman\Week_3_Lab\Week_3_Lab\Week_3_Lab\bin\Debug\net6.0\appsettings.json
C:\Users\wahoo\source\repos\IT2030RyanKaufman\Week_3_Lab\Week_3_Lab\Week_3_Lab\bin\Debug\net6.0\Week_3_Lab.staticwebassets.runtime.json
C:\Users\wahoo\source\repos\IT2030RyanKaufman\Week_3_Lab\Week_3_Lab\Week_3_Lab\bin\Debug\net6.0\Week_3_Lab.exe
C:\Users\wahoo\source\repos\IT2030RyanKaufman\Week_3_Lab\Week_3_Lab\Week_3_Lab\bin\Debug\net6.0\Week_3_Lab.deps.json
C:\Users\wahoo\source\repos\IT2030RyanKaufman\Week_3_Lab\Week_3_Lab\Week_3_Lab\bin\Debug\net6.0\Week_3_Lab.runtimeconfig.json
C:\Users\wahoo\source\repos\IT2030RyanKaufman\Week_3_Lab\Week_3_Lab\Week_3_Lab\bin\Debug\net6.0\Week_3_Lab.dll
C:\Users\wahoo\source\repos\IT2030RyanKaufman\Week_3_Lab\Week_3_Lab\Week_3_Lab\bin\Debug\net6.0\Week_3_Lab.pdb
C:\Users\wahoo\source\repos\IT2030RyanKaufman\Week_3_Lab\Week_3_Lab\Week_3_Lab\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\wahoo\source\repos\IT2030RyanKaufman\Week_3_Lab\Week_3_Lab\Week_3_Lab\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\wahoo\source\repos\IT2030RyanKaufman\Week_3_Lab\Week_3_Lab\Week_3_Lab\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\wahoo\source\repos\IT2030RyanKaufman\Week_3_Lab\Week_3_Lab\Week_3_Lab\obj\Debug\net6.0\scopedcss\bundle\Week_3_Lab.styles.css
C:\Users\wahoo\source\repos\IT2030RyanKaufman\Week_3_Lab\Week_3_Lab\Week_3_Lab\obj\Debug\net6.0\scopedcss\projectbundle\Week_3_Lab.bundle.scp.css
C:\Users\wahoo\source\repos\IT2030RyanKaufman\Week_3_Lab\Week_3_Lab\Week_3_Lab\obj\Debug\net6.0\Week_3_Lab.dll
C:\Users\wahoo\source\repos\IT2030RyanKaufman\Week_3_Lab\Week_3_Lab\Week_3_Lab\obj\Debug\net6.0\refint\Week_3_Lab.dll
C:\Users\wahoo\source\repos\IT2030RyanKaufman\Week_3_Lab\Week_3_Lab\Week_3_Lab\obj\Debug\net6.0\Week_3_Lab.pdb
C:\Users\wahoo\source\repos\IT2030RyanKaufman\Week_3_Lab\Week_3_Lab\Week_3_Lab\obj\Debug\net6.0\Week_3_Lab.genruntimeconfig.cache
C:\Users\wahoo\source\repos\IT2030RyanKaufman\Week_3_Lab\Week_3_Lab\Week_3_Lab\obj\Debug\net6.0\ref\Week_3_Lab.dll
