@{
    ViewBag.Title = "Future Value Calculator";
}


<h1>Kaufmans Sporting Goods</h1>
<form asp-action="Index" method="post">
    <div asp-validation-summary="All"></div>
    <div>
        <label asp-for="Subtotal">Subtotal:</label>
        <input value="@ViewBag.FV.ToString("C2")" readonly>
    </div>
    <div>
        <label asp-for="Tax Percent">Tax Percent:</label>
        <input asp-for="Tax Percent" />
    </div>
    <div>
        <label asp-for="Tax Amount">Tax Amount:</label>
        <input value="@ViewBag.FV.ToString("C2")" readonly>
    </div>
    <div>
        <label asp-for="Tax Percent">Tax Percent:</label>
        <input asp-for="Tax Percent" />
    </div>
    <div>

    <button type="submit">Calculate</button>
    <a asp-action="Index">Clear</a>
</form>
